class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
         int i = 0, j = 0, k = 0; 
         int[] arr3=nums1;
        // Traverse both array 
        while (i<m && j <n) 
        { 
         
            if (arr3[i] < nums2[j]) 
                nums1[k++] = arr3[i++]; 
            else
                nums1[k++] = nums2[j++]; 
        } 
      
        while (i < m) 
            nums1[k++] = arr3[i++]; 
      
        while (j < n) 
            nums1[k++] = nums2[j++]; 
    }
}
