class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
               Arrays.sort(nums); 
  
        List<List<Integer> > result = new ArrayList<>(); 
        TreeSet<String> set = new TreeSet<String>(); 
        for (int i = 0; i < nums.length - 2; i++) { 
            int j = i + 1; 
            int k = nums.length - 1;   
            while (j < k) { 
                if (nums[i] + nums[j] + nums[k] == 0) { 
                    String str = nums[i] + ":" + nums[j] + ":" + nums[k]; 
                    if (!set.contains(str)) { 
                           List<Integer> temp = new ArrayList<>(); 
                        temp.add(nums[i]); 
                        temp.add(nums[j]); 
                        temp.add(nums[k]); 
                        result.add(temp); 
                        set.add(str); 
                    } 
  
                    j++; 
                    k--; 
  
                } else if (nums[i] + nums[j] + nums[k] < 0) 
                    j++; 
  
                else 
                    k--; 
            } 
        } 
        return result; 
    }
}
