class Solution {
    public int lengthOfLongestSubstring(String s) {
        int result=0;
        int mLength=s.length();
        int i=0,j=0;
        Set<Character> set=new HashSet<>();
        while(i<mLength && j<mLength)
        {
            if(!set.contains(s.charAt(j))){
                set.add(s.charAt(j++));
                result=Math.max(result,j-i);
            }
            else{
                set.remove(s.charAt(i++));
                 
            } 
        }
        return result;
    }
}
